# dtm

./: README.md  pom.xml
dtm-booking/: pom.xml
dtm-booking/dtm-booking-api/: pom.xml
dtm-booking/dtm-booking-api/src/main/java/com/huawei/dtm/sample/booking/api/: HotelService.java  PlaneService.java
dtm-booking/dtm-booking-plane/: pom.xml
dtm-sample-booking/: pom.xml
dtm-sample-booking/dtm-sample-booking-api/: pom.xml
dtm-sample-booking/dtm-sample-booking-booking/: pom.xml
dtm-sample-booking/dtm-sample-booking-booking/src/main/java/com/huawei/dtm/sample/booking/booking/: BookingConsumer.java  Main.java
dtm-sample-booking/dtm-sample-booking-booking/src/main/resources/: log4j2.xml  microservice.yaml
dtm-sample-booking/dtm-sample-booking-hotel/: pom.xml
dtm-sample-booking/dtm-sample-booking-hotel/src/main/java/com/huawei/dtm/sample/booking/hotel/: HotelService.java  Main.java
dtm-sample-booking/dtm-sample-booking-hotel/src/main/resources/: microservice.yaml
dtm-sample-booking/dtm-sample-booking-plane/: pom.xml
dtm-sample-booking/dtm-sample-booking-plane/src/main/java/com.huawei.dtm.sample.booking.plane/: Main.java  PlaneService.java
dtm-sample-booking/dtm-sample-booking-plane/src/main/resources/: log4j2.xml  microservice.yaml
