<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dtm-sample-booking</artifactId>
        <groupId>com.huawei.dtm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dtm-sample-booking-plane</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.huawei.dtm</groupId>
            <artifactId>dtm-sample-booking-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.paas.dtm</groupId>
            <artifactId>dtm-client-servicecomb</artifactId>
        </dependency>
    </dependencies>

</project>